# ShiftSwitch

./: build.gradle
src/main/java/com/jos/dem/springboot/h2/: H2Application.java  README.md
src/main/java/com/jos/dem/springboot/h2/config/: AuthenticationBean.java  MyConfiguration.java  SecurityConfig.java  SecurityConfig_2.java  SecurityConfig_old.java  SpringSecurityConfig_oldWay.java
src/main/java/com/jos/dem/springboot/h2/controller/: BasicAuthController.java  BookController.java  DealerController.java  FileUploadController.java  FormController.java  HomeController.java  ScheduleController.java  SwitchController.java  SwitchFormController.java  TestController.java  XmlController.java
src/main/java/com/jos/dem/springboot/h2/exception/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/jos/dem/springboot/h2/model/: Dealer.java  DealerAndSwitchRecordCount.java  Employee.java  FileInfo.java  FourWeekShift.java  Person.java  Response.java  Shift.java  SwitchForm.java  SwitchRecord.java  SwitchRecordFrom.java  TypeOfSwitch.java  UploadedFileType.java  User.java  WeekShift.java  WeeklySchedule.java
src/main/java/com/jos/dem/springboot/h2/repository/: DealerRepository.java  ShiftRepository.java  SwitchRecordRepository.java  WeeklyScheduleRepository.java
src/main/java/com/jos/dem/springboot/h2/service/: DealerService.java  FileUploadDownloadService.java  FileUploadingExceptionAdvice.java  FilesStoreService.java  FilesStoreServiceImpl.java  FillablePdfService.java  PDFService.java  ScheduleService.java  SwitchFormService.java  SwitchRecordService.java  TestUtilityService.java  UtilityService.java
src/main/java/com/jos/dem/springboot/h2/util/: FourWeekStartEndDate.java  MyDateUtil.java  SwitchFormFields.java  ThisLocalizedWeek.java
src/main/resources/: application.properties
src/main/resources/data/: sampleSwitchFormInputJson.txt  schedule.txt
src/test/java/com/jos/dem/springboot/h2/: TestHelper.java
src/test/java/com/jos/dem/springboot/h2/controller/: DealerControllerAcceptanceTest.java  DealerControllerIntegrationTest.java
src/test/java/com/jos/dem/springboot/h2/dao/: DaoTests.java
src/test/java/com/jos/dem/springboot/h2/service/: DealerServiceUnitTest.java
src/test/java/com/jos/dem/springboot/h2/util/: MyDateUtilTest.java
src/test/resources/: application.properties
