CHAU,RICHARD
1584 - FT 10AM - 00045
FEDY,KATY S
1670 - FT 10AM - 00071
FIELDS,KIMBERLY A 2056 - FT 10AM - 00120
GIBB, MURRAY P 6725 FT 10AM - 00693
IENCO,SALVATORE 1463 - FT 10AM - 00038
KALYN,ANDREA L 2064 - FT 10AM - 00118
KERESTER, MARILYN S 2024 - FT 10AM - 00097
KISH,JOHNNY M
1564 - FT 10AM-00046
LALIBERTE,JULIE-ANNE D 1302-FT 10AM - 00026
LEGENDRE, MARIO A 1518 - FT 10AM - 00039 MORIN, CHARLES F 1557-FT 10AM-00033
PETERS,SYLVIA
1497 - FT 10AM - 00034
PITRE,PAULINE R 1283 - FT 10AM - 00012
PLATT,JACQUELINE M 2029 - FT 10AM - 00107 POWER, JILL S 1588 - FT 10AM -00041
ROBINSON,DONALD M 1658 FT 10AM - 00101
SANTAROSSA, JOHN 1833 - FT 10AM - 00093
TRIOLET,GAYLE M 1797 - FT 10AM - 00108 TURRELL, TINA L 1963 - FT 10AM - 00090
D2 P7 SP 10:00AM- 6:00PM
D2 P6 CR 10:00AM- 6:00PM
D2 P7 HI 10:00AM -
6:00PM
D2 P4 M
10:00AM- 6:00PM
D2 P6 CR 10:00AM- 6:00PM
D2 P7 MI 10:00AM- 6:00PM
D2 P7 UT 10:00AM - 6:00PM
D2 P7 REL 10:00AM - 6:00PM
D2 P5/P7 R 10:00AM- 6:00PM
D2 P7 TP 10:00AM- 6:00PM D2 P6 CR 10:00AM- 6:00PM Vacation(7.50)
D2 P7 REL 10:00AM- 6:00PM LOA(7.50)
D2 P7 RO 10:00AM -
6:00PM
D2 P7 UT 10:00AM- 6:00PM
D2 P7 E 10:00AM- 6:00PM
D2 P7 RO 10:00AM- 6:00PM
D2 P6 CR 10:00AM - 6:00PM
D2 P7 REL 10:00AM- 6:00PM D2 P7 TP 10:00AM- 6:00PM
D2 P6 CR 10:00AM- 6:00PM
D2 P6 CR 10:00AM-
6:00PM
D2 P7 SP 10:00AM- 6:00PM
D2 P5/P7 R 10:00AM- 6:00PM D2 P7 BJ 10:00AM - 6:00PM
LOA(7.50)
D2 P5 BJ 10:00AM- 6:00PM
D2 P7 TP 10:00AM - 6:00PM
D2 P6 CR 10:00AM - 6:00PM
D2 P5/P7 R 10:00AM- 6:00PM
D2 P7 RO 10:00AM -
6:00PM D2 P7 SP 10:00AM - 6:00PM D2 P6 CR 10:00AM - 6:00PM
LOA(7.50)
D2 P7 REL 10:00AM - 6:00PM
D2 P7 UT 10:00AM - 6:00PM D2 P5 BJ 10:00AM- 6:00PM D2 P6 CR 10:00AM- 6:00PM
LOA(7.50)
Lieu(7.50)
D2 P6 CR 10:00AM- 6:00PM
D2 P7 UT 10:00AM- 6:00PM
D2 P4 M 10:00AM -
6:00PM
D2 P7 BJ 10:00AM -
6:00PM
D2 P6 CR 10:00AM- 6:00PM
D2 P7 E 10:00AM - 6:00PM D2 P7 E 10:00AM- 6:00PM
D2 P6 CR 10:00AM- 6:00PM
D2 P7 SP 10:00AM - 6:00PM D2 P5/P7 R 10:00AM- 6:00PM
D2 P7 E 10:00AM- 6:00PM
D2 P7 REL 10:00AM- 6:00PM
D2 P6 CR 10:00AM- 6:00PM D2 P7 TP 10:00AM - 6:00PM
D2 P7 REL 10:00AM- 6:00PM
D2 P4 M 10:00AM - 6:00PM
D2 P7 UT 10:00AM - 6:00PM
D2 P6 CR 10:00AM - 6:00PM
D2 P6 CR 10:00AM - 6:00PM
D2 P7 BJ 10:00AM -
6:00PM D2 P7 SP 10:00AM- 6:00PM
D2 P7 E 10:00AM - 6:00PM
D2 P6 CR 10:00AM - 6:00PM D2 P7 E 10:00AM -
6:00PM
D2 P7 RO 10:00AM - 6:00PM
D2 P6 CR 10:00AM - 6:00PM
D2 P5/P7 R 10:00AM - 6:00PM
D2 P7 REL 10:00AM- 6:00PM
D2 P4 M 10:00AM- 6:00PM D2 P7 UT 10:00AM- 6:00PM
D2 P6 CR 10:00AM- 6:00PM
D2 P5/P7 R 10:00AM-
6:00PM
D2 P7 TP 10:00AM -
6:00PM
D2 P6 CR 10:00AM- 6:00PM
D2 P7 SP 10:00AM - 6:00PM D2 P7 E 10:00AM - 6:00PM
D2 P5 BJ 10:00AM - 6:00PM
D2 P7 BJ 10:00AM- 6:00PM
LOA(7.50)
D2 P6 CR 10:00AM- 6:00PM
D2 P5/P7 R 10:00AM- 6:00PM D2 P6 CR 10:00AM- 6:00PM
D2 P7 SP 10:00AM- 6:00PM
D2 P4 M 10:00AM- 6:00PM
D2 P7 E 10:00AM- 6:00PM
D2 P7 BJ 10:00AM- 6:00PM
D2 P6 CR 10:00AM-
6:00PM
D2 P7 E 10:00AM- 6:00PM
PPH(7.50)
D2 P7 E 10:00AM- 6:00PM
D2 P7 UT 10:00AM- 6:00PM
D2 P7 RO 10:00AM- 6:00PM LOA(7.50)
D2 P6 CR
10:00AM- 6:00PM